<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Skills</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            table, th, td {border: 1px solid pink;}
        </style>
    </head>

    <body>
        <h1>Lab 6: CSS</h1>
        <table>
            <caption>My Skills</caption>
            <tr>
                <th>Category</th>
                <th>Skill</th>
                <th>Competency Level</th>
            </tr>

            <tr class="evenrow"> 
                <td>Coding</td>
                <td>Python</td>
                <td>Proficient</td>
            </tr>

            <tr>
                <td>Design</td>
                <td>Canva</td>
                <td>Advanced</td>
            </tr>

            <tr class="evenrow">
                <td>Coding</td>
                <td>SQL</td>
                <td>Proficient</td>
            </tr>

            <tr>
                <td>Coding</td>
                <td>HTML</td>
                <td>Elementary</td>
            </tr>

            <tr class="evenrow">
                <td>Presentation</td>
                <td>Microsoft Powerpoint</td>
                <td>Proficient</td>
            </tr>

            <tr>
                <td>Presentation</td>
                <td>Google Slides</td>
                <td>Proficient</td>
            </tr>

            <tr class="evenrow">
                <td>Design</td>
                <td>Figma</td>
                <td>Elementary</td>
            </tr>

            <tr>
                <td>Design</td>
                <td>Picsart</td>
                <td>Elementary</td>
            </tr>

            <tr class="evenrow">
                <td>Word Processing Program</td>
                <td>Microsoft Word</td>
                <td>Advanced</td>
            </tr>

            <tr>
                <td>Productivity Application</td>
                <td>Notion</td>
                <td>Advanced</td>
            </tr>

            
        </table>

        
    </body>


</html>